[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro 14px
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
geometry = 720x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
# grey 800, 600
color0 =         #424242
color8 =         #757575

# red 600, 400
color1 =         #E53935
color9 =         #EF5350

# green 600, 400
color2 =         #7CB342
color10 =        #9CCC65

# amber 600, 400
color3 =         #FB8C00
color11 =        #FFA726

# blue 600, 400
color4 =         #039BE5
color12 =        #29B6F6

# teal 600, 400
color5 =         #00897B
color13 =        #26A69A

# cyan 600, 400
color6 =         #00ACC1
color14 =        #26C6DA

# grey 400, white
color7 =         #BDBDBD
color15 =        #FFFFFF

highlight = #757575
foreground = #ECEFF1
background = #212121
