!Colourscheme
!#define col_background    #212121
!#define col_foreground    #ECEFF1
!#define col_cursor        #ECEFF1

!#define col_black         #424242
!#define col_grey          #757575

!#define col_red           #E53935
!#define col_bright_red    #EF5350

!#define col_green         #7CB342
!#define col_bright_green  #9CCC65

!#define col_yellow        #FFB300
!#define col_bright_yellow #FFCA28

!#define col_blue          #039BE5
!#define col_bright_blue   #29B6F6

!#define col_teal          #00897B
!#define col_bright_teal   #26A69A

!#define col_cyan          #00ACC1
!#define col_bright_cyan   #26C6DA

!#define col_light_grey    #BDBDBD
!#define col_white         #FFFFFF

*.background:         #212121
*.foreground:         #ECEFF1
*.cursorColor:        #ECEFF1

! grey 800, 600
*color0:              #333333
*color8:              #757575

! red 600, 400
*color1:              #E53935
*color9:              #EF5350

! green 600, 400
*color2:              #7CB342
*color10:             #9CCC65

! amber 600, 400
*color3:              #FB8C00
*color11:             #FFA726

! blue 600, 400
*color4:              #1793D1
*color12:             #29B6F6

! teal 600, 400
*color5:              #00897B
*color13:             #26A69A

! cyan 600, 400
*color6:              #00ACC1
*color14:             #26C6DA

! grey 400, white
*color7:              #BDBDBD
*color15:             #FFFFFF

! grey 600, 900
*.highlightColor:     #757575
*.highlightTextColor: #FFFFFF

! cursor theme
Xcursor.theme: Breeze_Obsidian
Xcursor.size: 8
