############################ wm independent hotkeys ############################
# terminal emulator
super + Return
  urxvt

# program launcher
super + space
  rofi -show run -font "hack 12" -regex

# make sxhkd reload its configuration files:
super + Escape
  pkill -USR1 -x sxhkd


################################ bspwm hotkeys #################################
# quit bspwm normally
super + alt + Escape
  bspc quit

# close and kill
super + {_,shift} + w
  bspc node -{c,k}


################################# state/flags ##################################
# set the window state
super + {t,shift + t,s,f}
  bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {x,y,z}
  bspc node -g {locked,sticky,private}

# hide current node, or restore a queried hidden node
super + {_,shift} + minus
  bspc node {_,$(bspc query -N -d -n .hidden | head -n 1)} -g hidden


################################## focus/swap ##################################
# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
  bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
  bspc node -f @{parent,brother,first,second}

# focus the next/previous node
super + {_,shift} + Tab
  bspc node -f {next,prev}

# focus the next/previous desktop
super + bracket{left,right}
  bspc desktop -f {prev,next}

# focus the last node/desktop
super + {grave,Tab}
  bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
  bspc wm -h off; \
  bspc node {older,newer} -f; \
  bspc wm -h on

# focus or send to the given desktop
super + {_,shift} + {1-9,0}
  bspc {desktop -f,node -d} '^{1-9,10}'


################################## preselect ###################################
# preselect the direction
super + ctrl + {h,j,k,l}
  bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
  bspc node -o 0.{1-9}
#
# cancel the preselection for the focused desktop
super + ctrl + space
  bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel


################################# move/resize ##################################
# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
  bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
  bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
  bspc node -v {-20 0,0 20,0 -20,20 0}

# rotate/balance
super + {_,shift} + semicolon
    bspc node $(bspc query -N -n -n .!leaf || echo @/) {-R 90,-B}


################################ media controls ################################
# mute
XF86AudioMute
  pactl set-sink-mute 0 toggle

# volume up/down
{XF86AudioRaiseVolume,XF86AudioLowerVolume}
  pactl set-sink-volume 0 {+,-}5%

# spotify play, stop, next and previous
{XF86AudioPlay,XF86AudioStop,XF86AudioNext,XF86AudioPrev}
  dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.{PlayPause,Stop,Next,Previous}
